# Lime.API

./: .gitignore  Api.sln  README.md
Lime.Admin/: Lime.Admin.csproj  Lime.Admin.http  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Lime.Admin/Components/: App.razor  Routes.razor
Lime.Admin/Components/Layouts/: MainLayout.razor
Lime.Admin/Data/: AdminDbContext.cs
Lime.Admin/Features/Auth/: AuthEndpoints.cs
Lime.Admin/Migrations/Admin/: 20260501101617_InitAdminTables.Designer.cs  20260501101617_InitAdminTables.cs  AdminDbContextModelSnapshot.cs
Lime.Admin/Models/: AdminAuditLog.cs  AdminSession.cs  AdminUser.cs
Lime.Admin/Properties/: launchSettings.json
Lime.Api/: .env.example  Caddyfile  Dockerfile  Dockerfile.dockerignore  Lime.Api.csproj  Lime.Api.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Lime.Api/Data/: AppDbContext.cs  DatabaseOptions.cs
Lime.Api/Features/Auth/: AuthEndpoints.cs
Lime.Api/Features/Catalog/: CatalogEndpoints.cs  CatalogService.cs
Lime.Api/Features/Legal/: ConsentService.cs  LegalDocuments.cs  (+2 more)
Lime.Api/Migrations/: 20260424063717_InitAuth.Designer.cs  20260424063717_InitAuth.cs  20260424070253_AddRefreshTokens.Designer.cs  20260424070253_AddRefreshTokens.cs  20260424143908_AddUserSpotifyLinks.Designer.cs  20260424143908_AddUserSpotifyLinks.cs  20260424232053_AddReviewsAndCatalog.Designer.cs  20260424232053_AddReviewsAndCatalog.cs  20260425063511_AddFollows.Designer.cs  20260425063511_AddFollows.cs  20260426030024_AddPointsAndRevisions.Designer.cs  20260426030024_AddPointsAndRevisions.cs  20260426145251_AddNotifications.Designer.cs  20260426145251_AddNotifications.cs  20260427081952_AddUserConsents.Designer.cs  20260427081952_AddUserConsents.cs  AppDbContextModelSnapshot.cs
Lime.Api/Models/: Album.cs  ArtistRef.cs  Follow.cs  Notification.cs  PointTransaction.cs  RefreshToken.cs  Review.cs  ReviewReaction.cs  ReviewRevision.cs  Track.cs  User.cs  UserConsent.cs  UserOAuthAccount.cs  UserSpotifyLink.cs
Lime.Api/Properties/: launchSettings.json
(+67 files in other folders)
